# OmniHerus

./: Components.sln  README.md  Web.sln  WorkflowEngine.sln
.github/workflows/: components.yml  web.yml
REngine/: IRule.cs  IRuleEngine.cs  REngine.csproj  ScoreRuleEngine.cs
REngineTests/: REngineTests.csproj
RuleEngine/: RuleEngine.sln
RuleEngine/REngine/: DecisionRuleEngine.cs  Rule.cs  RuleSet.cs
RuleEngine/REngineTests/: UnitTests.cs
WFEngine/: IWorkflow.cs  IWorkflowEngine.cs  State.cs  WFEngine.csproj  Workflow.cs
WFEngineTests/: WFEngineTests.csproj
Web.Server/: Dockerfile  Program.cs  Web.Server.csproj  Web.Server.http
Web.Server.Tests/: WeatherCollectionTests.cs  Web.Server.Tests.csproj
Web.Server/Controllers/: WeatherForecastController.cs
Web.Server/Models/: WeatherForecast.cs
Web.Server/Properties/: launchSettings.json
Web.Server/Services/: WeatherCollectionService.cs
WorkflowEngine/WFEngine/: Activity.cs  BreakFlowException.cs  IActivity.cs  WFEngine.csproj  WorkflowEngine.cs
WorkflowEngine/WFEngineTests/: WorkflowTests.cs
web.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  jest.config.mjs  package-lock.json  package.json  tsconfig.json  web.client.esproj
web.client/src/: index.html  proxy.conf.js
web.client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
